@import url(/fonts/Gilroy/stylesheet.css);
@import url(/fonts/IgraSans/stylesheet.css);
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Gilroy", sans-serif;
  font-size: 18px;
  color: #262626;
  width: 100%;
}

.igra-sans-font {
  font-family: "Igra Sans", sans-serif;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.button-style {
  display: flex;
  padding: 20px 40px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  font-weight: 500;
  line-height: 21px;
  text-decoration: none;
  vertical-align: middle;
}

.blue-button {
  background-color: #369FFF;
  border: 1px solid #369FFF;
  color: #FFF;
}

.transparent-button {
  background-color: #FFF;
  border: 1px solid #369FFF;
  color: #262626;
}

/*----------------------------------------------------------------navigation----*/
nav {
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 20px;
  width: 100%;
  background-color: #FFF;
}
nav .container {
  display: flex;
  justify-content: space-between;
}
nav .container div {
  display: flex;
  align-items: center;
}
nav .container div a {
  display: block;
  text-decoration: none;
  display: flex;
  align-items: center;
}
nav .container .logo-container a svg:last-child {
  margin-left: 10px;
}
nav .container .navigation-container ul {
  list-style: none;
  padding: 0;
  display: flex;
}
nav .container .navigation-container ul li {
  display: block;
  margin-right: 20px;
}
nav .container .navigation-container ul li:last-child {
  margin-right: 0;
}
nav .container .navigation-container ul li a {
  text-decoration: none;
  color: #262626;
  font-weight: 500;
}

/*------header--------------------------------*/
header {
  padding-top: 78px;
  background-image: url(../img/header-bcg.webp);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
}
header .container {
  text-align: center;
}
header .container h1 {
  margin-top: 80px;
  margin-bottom: 20px;
  font-size: 55px;
  font-family: "Igra Sans", sans-serif;
  font-weight: 400;
}
header .container p {
  font-weight: 500;
}
header .container .header-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
header .container .header-btn-container a:first-child {
  margin-right: 20px;
}
header .container .header-btn-container a svg {
  margin-right: 10px;
}
header .container .header-image-container {
  padding-top: 50px;
}
header .container .header-image-container img {
  width: 890px;
  height: auto;
}

/*----------------------------------------about-us-section--------------------------------*/
.about-us {
  width: 100%;
  background-color: #369FFF;
  border-radius: 90px;
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  -ms-border-radius: 90px;
  -o-border-radius: 90px;
  color: #FFF;
  padding: 100px 0;
}
.about-us .container .about-us-flex-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 52px;
}
.about-us .container .about-us-flex-container .flex-item {
  border-radius: 44px;
  -webkit-border-radius: 44px;
  -moz-border-radius: 44px;
  -ms-border-radius: 44px;
  -o-border-radius: 44px;
  overflow: hidden;
  margin-right: 30px;
}
.about-us .container .about-us-flex-container .flex-item:last-child {
  margin-right: 0;
}
.about-us .container .about-us-flex-container .flex-item img {
  width: 100%;
}
.about-us .container .about-us-grid-container {
  width: 100%;
  display: grid;
  grid: 1fr/repeat(3, 1fr);
  grid-column-gap: 30px;
}
.about-us .container .about-us-grid-container .grid-item img {
  width: 100%;
}
.about-us .container .about-us-grid-container .grid-item h2 {
  font-size: 40px;
  font-weight: 400;
  margin: 0 0 22px;
}
.about-us .container .about-us-grid-container .grid-item .about-us-author {
  display: flex;
}
.about-us .container .about-us-grid-container .grid-item .about-us-author div {
  margin-top: 37px;
}
.about-us .container .about-us-grid-container .grid-item .about-us-author div:last-child {
  margin-left: 40px;
}
.about-us .container .about-us-grid-container .grid-item .about-us-author h2 {
  font-size: 20px;
  margin: 0;
}
.about-us .container .about-us-grid-container .grid-item .about-us-author span {
  color: #F9DA6C;
  font-size: 16px;
  font-weight: 500;
}
.about-us .container .about-us-grid-container .grid-item .second-column-text-margin {
  margin-top: 65px;
}
.about-us .container .about-us-grid-container .grid-item .about-us-grid-item-container {
  background-color: rgba(13, 115, 209, 0.5);
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
  width: 95%;
  transform: rotate(2.5deg);
  -webkit-transform: rotate(2.5deg);
  -moz-transform: rotate(2.5deg);
  -ms-transform: rotate(2.5deg);
  -o-transform: rotate(2.5deg);
  padding: 40px;
}
.about-us .container .about-us-grid-container .grid-item .about-us-grid-item-container .logo-container {
  margin-bottom: 35px;
}
.about-us .container .about-us-grid-container .grid-item .about-us-grid-item-container span {
  color: #F9DA6C;
  font-size: 100px;
}
.about-us .container .about-us-grid-container .grid-item .about-us-grid-item-container P {
  margin: 0;
}
.about-us .container .about-us-grid-container .grid-item .about-us-grid-item-container .rate-container svg {
  margin-left: 17px;
}

/*----------------------------------------------------------------our-programs-section----*//*# sourceMappingURL=main.css.map */